<!DOCTYPE html>
<html lang="fr-FR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NavBarre</title>
  <link rel="stylesheet" type="text/css" href="style_nav_barre.css">
  <link rel="icon" type="image/x-icon" href="./ressources/favicon-16x16.png">
 
   <style>
    
   </style>
</head>

<body class="backgroundImage">
  <div class=""></div>
  <nav>
    <div class="navBarre">
      <a href="">Home</a>
      <a href="">Contact</a>
    </div>
  </nav>
 
  <div class="welcome">
    <h1>Welcome to My Web Page</h1>
<p>
this is the firs paragraphe ot the web page, providing simple text content.
</p>
<p>
  this is the second paragraphe ot the web page,adding more context to the information of the page.
  </p>
  </div>
</body>

</html>